CALLSIGN="YOURCALL" # You need ssid

# DigitalOcean Spaces Configuration
SPACES_BUCKET="YOUR_BUCKET_NAME"
SPACES_REGION="YOUR_REGION"

# DigitalOcean Spaces Credentials
SPACES_ACCESS_KEY="YOUR_ACCESS_KEY"
SPACES_SECRET_KEY="YOUR_SECRET_KEY"